Unicode MessageFormat for JavaScript: MessageFunctionContext
Module: messageformat/functions
Interface MessageFunctionContext
interface MessageFunctionContext {
    dir: "ltr" | "rtl" | "auto" | undefined;
    id: string | undefined;
    get literalOptionKeys(): Set<string>;
    get localeMatcher(): "best fit" | "lookup";
    get locales(): string[];
    onError(error: unknown): void;
    onError(
        type:
            | "bad-operand"
            | "bad-option"
            | "bad-variant-key"
            | "function-error"
            | "not-formattable"
            | "unsupported-operation",
        message: string,
    ): void;
}
Index
Properties
dir
id
Accessors
literalOptionKeys
localeMatcher
locales
Methods
onError
Properties
Readonly dir
dir: "ltr" | "rtl" | "auto" | undefined
Readonly id
id: string | undefined
Accessors
literalOptionKeys
get literalOptionKeys(): Set<string>
Returns Set<string>
localeMatcher
get localeMatcher(): "best fit" | "lookup"
Returns "best fit" | "lookup"
locales
get locales(): string[]
Returns string[]
Methods
onError
onError(error: unknown): void
Parameters
error: unknown
Returns void
onError(
    type:
        | "bad-operand"
        | "bad-option"
        | "bad-variant-key"
        | "function-error"
        | "not-formattable"
        | "unsupported-operation",
    message: string,
): void
Parameters
type:
    | "bad-operand"
    | "bad-option"
    | "bad-variant-key"
    | "function-error"
    | "not-formattable"
    | "unsupported-operation"
message: string
Returns void
