Unicode MessageFormat for JavaScript: Expression
Module: messageformat/cst / CST
Interface Expression
interface Expression {
    arg?: CST.VariableRef | CST.Literal;
    attributes: Attribute[];
    braces: [Syntax<"{">] | [Syntax<"{">, Syntax<"}">];
    end: number;
    functionRef?: Junk | CST.FunctionRef;
    markup?: CST.Markup;
    start: number;
    type: "expression";
}
Index
Properties
arg?
attributes
braces
end
functionRef?
markup?
start
type
Properties
Optional arg
arg?: CST.VariableRef | CST.Literal
attributes
attributes: Attribute[]
braces
braces: [Syntax<"{">] | [Syntax<"{">, Syntax<"}">]
end
end: number
Optional functionRef
functionRef?: Junk | CST.FunctionRef
Optional markup
markup?: CST.Markup
start
start: number
type
type: "expression"
