Unicode MessageFormat for JavaScript: MessageNumber
Module: messageformat/functions
Interface MessageNumber
The resolved value of a :currency, :integer, :number, :offset, or :unit expression.
interface MessageNumber {
    dir: "ltr" | "rtl" | "auto";
    options: Readonly<Intl.NumberFormatOptions & Intl.PluralRulesOptions>;
    selectKey?: (keys: Set<string>) => string | null;
    toParts?: () => [MessageNumberPart];
    toString?: () => string;
    type: "number";
    valueOf(): number | bigint;
}
Hierarchy (View Summary)
MessageValue<"number">
MessageNumber
Index
Properties
dir
options
selectKey?
toParts?
toString?
type
Methods
valueOf
Properties
Readonly dir
dir: "ltr" | "rtl" | "auto"
Overrides MessageValue.dir
Readonly options
options: Readonly<Intl.NumberFormatOptions & Intl.PluralRulesOptions>
Overrides MessageValue.options
Optional selectKey
selectKey?: (keys: Set<string>) => string | null
In addition to matching exact values, numerical values may also match keys with the same plural rule category, i.e. one of zero, one, two, few, many, and other.
Different languages use different subset of plural rule categories. For example, cardinal English plurals only use one and other, so a key zero will never be matched for that locale.
Overrides MessageValue.selectKey
Optional toParts
toParts?: () => [MessageNumberPart]
Overrides MessageValue.toParts
Optional toString
toString?: () => string
Overrides MessageValue.toString
Readonly type
type: "number"
Overrides MessageValue.type
Methods
valueOf
valueOf(): number | bigint
Returns number | bigint
Overrides MessageValue.valueOf
