MessageFormat 2 for JavaScript: MessageString
Module: messageformat/functions
Interface MessageString
interface MessageString {
    dir: "ltr" | "rtl" | "auto";
    options?: object;
    source: string;
    type: "string";
    selectKey(keys: Set<string>): null | string;
    toParts(): [MessageStringPart];
    toString(): string;
    valueOf(): string;
}
Hierarchy (View Summary)
MessageValue
MessageString
Index
Properties
dir
options?
source
type
Methods
selectKey
toParts
toString
valueOf
Properties
Readonly dir
dir: "ltr" | "rtl" | "auto"
Overrides MessageValue.dir
Optional Readonly options
options?: object
Inherited from MessageValue.options
Readonly source
source: string
Overrides MessageValue.source
Readonly type
type: "string"
Overrides MessageValue.type
Methods
selectKey
selectKey(keys: Set<string>): null | string
Parameters
keys: Set<string>
Returns null | string
Overrides MessageValue.selectKey
toParts
toParts(): [MessageStringPart]
Returns [MessageStringPart]
Overrides MessageValue.toParts
toString
toString(): string
Returns string
Overrides MessageValue.toString
valueOf
valueOf(): string
Returns string
Overrides MessageValue.valueOf
